{
  "name": "module-deterministic",
  "version": "1.0.3",
  "description": "Deterministic module for hybrixd",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "acorn-jsx": "^5.3.1",
    "stdio": "^0.2.7",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "sh scripts/npm/setup.sh",
    "compile": "sh scripts/npm/compile.sh",
    "diag": "sh scripts/npm/diag.sh",
    "dist": "sh scripts/npm/dist.sh",
    "audit": "sh scripts/npm/audit.sh",
    "build": "sh scripts/npm/compile.sh; sh scripts/npm/dist.sh",
    "check": "sh scripts/npm/check.sh",
    "lint": "sh ../common/scripts/lint/lint.sh deterministic",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybrix-io/hybrixd-client-modules-deterministic.git"
  },
  "keywords": [
    "cryptocurrency",
    "blockchain",
    "coin",
    "transactional",
    "operating",
    "system"
  ],
  "author": "Internet of Coins",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hybrix-io/hybrixd-client-modules-deterministic/issues"
  },
  "homepage": "https://github.com/hybrix-io/hybrixd-client-modules-deterministic#readme"
}
